*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

header{
    background-color: #063970;
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}

.logo{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}
.logo h1{
    color:gold;
    font-weight: bolder;
    font-style: italic;
    margin-left: 20px;
}

#grid-logo{
    width: 100%;
    height: 10vh;
}
nav{
    display: grid;
    align-content: center;
}
nav ul{
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    align-content: center;
    list-style: none;
}

a{
    text-decoration: none;
    font-size: 20px;
    font-family: monospace;
    color: white;
}

main{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:#2596be;
}

section{
    width: 100%;
    /* background-color: tomato; */
    display: grid;
    justify-content: end;
    align-content: center;
    font-size: 20px;
}
article{
    padding: 100px;
    color: white;
}
aside{
    width: 100%;
    /* background-color: aqua; */
    display: grid;
    justify-content: center;
    align-content: center;
}
.cal{
    width: 400px;
    height: 500px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px 20px;
    background-color: black;
    padding: 20px;
    border-radius: 30px;
    margin: 20px;
    background-color: #063970;
}
button{
    width: 100%;
    height: 100%;
    font-size: 30px;
    font-weight:bolder;
    border-radius: 15px;
    border: none;
    background-color: gold;
    color:black;
}

button:hover{
    background-color:green;
    color:white;
}
button:active{
    background-color: white;
    color: red;
}
.input-field h1{
    text-align: center;
    margin-bottom: 10px;
    font-family: monospace;
}
input{
    width: 100%;
    height: 50%;
    font-size: 30px;
    border-radius: 10px;
    border: none;
    padding: 10px;
}
.input-field{
    grid-column: 1 / span 4;
    /* background: yellow; */
}

.reset{
    width: 50%;
    margin-top: 20px;
}
footer{
    font-size: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
     background-color: #063970;
     color:gold;
    font-weight: bolder;
    font-style: italic;
}

@media screen and (max-width:850px){
    main{
        grid-template-columns: 100%;
    }
    header{
        grid-template-columns: 100%;
    }
    nav{
        /* background-color: aqua; */
        justify-content: center;
        
    }
    nav ul{
        grid-template-columns: 100%;
        text-align: center;
        /* background-color: #2596be; */
    }
    a{
        font-size: 30px;
    }
    .cal{
        width: auto;
    }
}

@media screen and (max-width:450px) {
    section{
        display: none;
    }    
}